# VisualgoDemo

./: LICENSE  README.md
visualgo-server/: .gitignore  pom.xml  readme.md
visualgo-server/doc/: visualgo-db.mwb  visualgo-db.sql
visualgo-server/src/main/java/tech/airacoon/visualgo/: ServletInitializer.java  VisualgoServerApplication.java
visualgo-server/src/main/java/tech/airacoon/visualgo/config/: AuthRealm.java  FileStaticConfig.java  ShiroConfiguration.java  SysExceptionHandler.java
visualgo-server/src/main/java/tech/airacoon/visualgo/controller/: AdminController.java  AnimatedController.java  AnswerController.java  AuthController.java  CenterController.java  ErrorController.java  FileController.java  IndexController.java  PagesController.java  QuestionController.java  StudentController.java  TeacherController.java
visualgo-server/src/main/java/tech/airacoon/visualgo/dao/: AccountDao.java  AnswerDao.java  AppraisalDao.java  FileDao.java  QuestionDao.java
visualgo-server/src/main/java/tech/airacoon/visualgo/pojo/: Account.java  AccountState.java  AccountView.java  Answer.java  AnswerState.java  Appraisal.java  Blog.java  BookFile.java  Comment.java  DetailAnswer.java  File.java  FileState.java  FileType.java  FileWithType.java  Literature.java  LiteratureType.java  Question.java  QuestionDifficulty.java  QuestionWithDiff.java  Role.java  SimpleAnswer.java  SimpleAppraisal.java
visualgo-server/src/main/java/tech/airacoon/visualgo/service/: AccountService.java  AnswerService.java  AppraisalService.java  FileService.java  QuestionService.java
visualgo-server/src/main/java/tech/airacoon/visualgo/service/impl/: AccountServiceImpl.java  AnswerServiceImpl.java  AppraisalServiceImpl.java  FileServiceImpl.java  QuestionServiceImpl.java
visualgo-server/src/main/resources/: application.properties  log4j2.xml
visualgo-server/src/main/resources/mybatis/: mybatis-config.xml
visualgo-server/src/main/resources/mybatis/mapper/: AccountMapper.xml  AnswerMapper.xml  AppraisalMapper.xml  FileMapper.xml  QuestionMapper.xml
visualgo-server/src/main/resources/static/animations/: README.md  index.html  index.js
visualgo-server/src/main/resources/static/animations/css/: layout.css
visualgo-server/src/main/resources/static/animations/js/: AnimatedCircle.js  AnimatedEdge.js  AnimatedObject.js  AnimatedPointer.js  ArrayDemo.js  ArrayPlus.js  BinaryTreeDemo.js  HeapDemo.js  InsertSortingDemo.js  MapDemo.js  NodeObject.js  ObjectManager.js  PublicHelper.js  QueueDemo.js  SelectSortingDemo.js  SortingObject.js  StackDemo.js  TreeDemo.js
visualgo-server/src/main/resources/static/animations/log/: 20200109.md  2020011.md  20200127.md
visualgo-server/src/main/resources/static/animations/pages/array/: array.html
visualgo-server/src/main/resources/static/animations/pages/heap/: heap.html
visualgo-server/src/main/resources/static/animations/pages/list/: list.html
visualgo-server/src/main/resources/static/animations/pages/map/: map.html
visualgo-server/src/main/resources/static/animations/pages/queue/: queue.html  queueHelper.js
visualgo-server/src/main/resources/static/animations/pages/sorting/: bubble.html  insert.html  quick.html  select.html  sortingHelper.js
visualgo-server/src/main/resources/static/animations/pages/stack/: stack.html
visualgo-server/src/main/resources/static/animations/pages/tree/: binaryTree.html  treeHelper.js
visualgo-server/src/main/resources/static/css/: animations.css  appraisal.css  authorization.css  bootstrap.css  center.css  index.css  layout.css  pintuer.css  question.css
visualgo-server/src/main/resources/static/js/: authorization.js
visualgo-server/src/main/resources/templates/: layout.html
visualgo-server/src/main/resources/templates/back/: add_appraisal.html  admin.html  admin_info.html  admin_update_userinfo.html  answerDetail.html  password.html  student.html  student_all_appraisal.html  student_answer_info.html  student_appraisal_info.html  teacaher_all_appraisal.html  teacher.html  teacher_add_question.html  teacher_appraisal_info.html  teacher_question_info.html  teacher_test_info.html  teacher_update_question.html  userInfo.html
visualgo-server/src/main/resources/templates/error/: error.html
visualgo-server/src/main/resources/templates/front/: animations.html  authorization.html  filedata.html  index.html  question.html  questionDetail.html
visualgo-server/src/test/java/tech/airacoon/visualgo/: AccountServiceTest.java  FileDaoTest.java  OtherTest.java  TestController.java  VisualgoServerApplicationTests.java
visualgo-web/: README.md
visualgo-web/css/: index.css  layout.css
visualgo-web/design/: main_design.mdj
visualgo-web/docs/: command.md
visualgo-web/js/: AlgorithmElements.js  AlgorithmObject.js  AnimatedFillRectangle.js  AnimatedLabel.js  AnimatedLine.js  AnimatedManager.js  AnimatedRectangle.js  ArrayDemo.js  BubbleSortingDemo.js  HeapDemo.js  LinkListDemo.js  MapDemo.js  MathPlus.js  PublicHelper.js  QueueDemo.js  QuickSortingDemo.js  SingleAnimation.js  StackDemo.js  TreeDemo.js
visualgo-web/log/: 20200110.md
visualgo-web/pages/array/: array.html  arrayHelper.js
visualgo-web/pages/heap/: heap.html  heapHelper.js
visualgo-web/pages/list/: list.html  listHelper.js
visualgo-web/pages/map/: map.html  mapHelper.js
visualgo-web/pages/queue/: queue.html
visualgo-web/pages/sorting/: bubble.html  insert.html  quick.html  select.html
visualgo-web/pages/stack/: stack.html  stackHelper.js
visualgo-web/pages/table/: table.html
visualgo-web/pages/tree/: binaryTree.html  binaryTreeHelper.js
